TZ=Europe/Moscov


TITLE=Inception
DOMAIN_NAME=decordel.42.fr

# MYSQL
MYSQL_DB_NAME=db_mariadb_inception
MYSQL_USER=decordel

DB_HOST=mariadb:3306
DB_CLLENT=wordpress.docker_new

# WORDPRESS
WP_ADMIN_USER=decordel
WP_ADMIN_MAIL=decordel@student.42.fr

WP_USER=decordel


MYSQL_PASS=123ewq
MYSQL_ROOT_PASS=123ewq

WP_ADMIN_PASS=321qwe
WP_PASS=123ewq
